<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/login.css" rel="stylesheet">
    <link href="../css/studentissueing.css" rel="stylesheet">
    <title>Student Book Issuing </title>
    <style>
        .panel{
            height: 200px;
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        
        }
        #Submit{
            margin-top: 10px;
        }
        .containerBox{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        body{
            color: wheat;
        
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="nav">
      <img src="../images/logo_pis.png" alt="logo" id="logo"/>
      <div class="text">
        <h1 id="header">PRAVANANDA INTERNATIONAL SCHOOL</h1>
        <h2 id="text1">(An Educational Unit of Bharat Sevasharam Sangha)</h2>
        <h3 id="text2">School with a  difference</h3>
      </div>
      <img src="../images/guruji.jpg" alt="guru" id="guru"/>
    </div>
    <div class="containerBox">
     <div class="panel">
        <h2>Scan Book</h2>
        <button id="Submit">Scan QR</button>
     </div>
     <div class="panel">
        <h2>Enter Book Details</h2>
        <button id="Submit" onclick="location.href='./bookissuedetail.html'">Enter Details</button>
     </div>
       
  </div>    
  </div>
  
</body>
</html>