<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDGykzF6vSpRizZAo03P-HgqHjnSLsS9v4",
    authDomain: "lms-pis.firebaseapp.com",
    projectId: "lms-pis",
    storageBucket: "lms-pis.appspot.com",
    messagingSenderId: "353317907548",
    appId: "1:353317907548:web:9f583e2760b7c219dfca99",
    measurementId: "G-9TGSJQ0KFS"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>